<!doctype html>
 <html>
  <head>
   <title>layout</title>
    <style>
		body{
	margin:o;
	text-align:center;
	background-color:#f4f3f8;
	}
	.img{
	height:100%;
	width:100%;
	}
	hr{
	background-color:#f8f5f1;
	}
	h1{
	color:#e4f9f5;
	font-family:ravie;
	font-style:bold;
	}
	p{
	font-family:courier;
	}
	input[type=text]{
	width:80%;
	padding:8px 20px;
	box-sizing:border-box;
	border:3px solid #3db2ff;
	-webkit-transition:0.5s;
	transition:0.5s;
	outline:none;
	}
	input[type=text]:focus{
	border:3px solid #f8f5f1;
	}
	.div{
	color:#C06C84;
	text-align:center;}
	
	a:link,visited{
	background-color:#3DB2FF;
	color:black;
	padding:14px 14px;
	text-decoration:none;
	display:inline-block;
	text-align:center;
	}
	a:hover,a:active{
	background-color:#f7fd04;}
	.images{
	width:40px;
	height:40px;}
	.fir{
	background-color:light black;
	height:100px;}
	}
 </style>
	<body>
<div class="fir">
<p><b> welcome</b></p><hr style="color:blue;">
<img class="img" src="code.jpg" alt="code-images">
<p style ="color:brown;">please, input the appropriate and accurate information in the spaces below</p>
</div>
<br>
<br>
<br>
<br>
<br>
	<div class="div">
  <p>create an account to begin lessons on  "UNION"</p>
	<p>full name:</p>
	<input type="text">
	<br>
	<p>username:</p>
	<input type="text">
	<br>

	<p>email:</p>
	<input type="text">
	<br>
	
	<p>phone number:</p>
	<input type="text">
	<br>
	
	<p>password:</p>
	<input type="text">
	<br>

	<p>country:</p>
	<input type="text">
	<br>

	<p>nickname:</p>
	<input type="text">
	<br>
	
	<p>age:</p>
	<input type="text">
	<br>
	<br>
	<center>
	<br>
		<a href="life.html">submit</a>
		</center>
<br>
<p>share to:</p>	
	<button><img class="images" src="facebook.jpg" alt="facebook-images"></button>
	 <button><img class="images" src="goggle.jpg" alt="goggle.jpg"></button>
	   <button><img class="images" src="tiwter.jpg" alt="tiwter-images"></button>
	     <button><img class="images" src="whatsapp.jpg" alt="whatsapp-images"></button>
</div>

</body>
</html>