<!doctype html>
 <html>
  <head>
   <title>layout</title>
    <style>
		body{
	margin:o;
	text-align:center;
	}
	hr{
	background-color:#f8f5f1;
	}
	h1{
	color:#e4f9f5;
	font-family:ravie;
	font-style:bold;
	}
	p{
	font-family:courier;
	}
	input[type=text]{
	width:60;
	padding:8px 20px;
	box-sizing:border-box;
	border:3px solid #3db2ff;
	-webkit-transition:0.5s;
	transition:0.5s;
	outline:none;
	}
	input[type=text]:focus{
	border:3px solid #f8f5f1;}
	.right{
		border-radius:90px;
		width:150px;
		height:150px;
		float:right;
		}
	
	.left{
		border-radius:90px;
		width:150px;
		height:150px;
		float:left;
		}
	.top-div{
		text-align:center;
		}
		
	a:link,visited{
	background-color:#3DB2FF;
	color:black;
	padding:14px 14px;
	text-decoration:none;
	display:inline-block;
	text-align:center;
	}
	a:hover,a:active{
	background-color:#f7fd04;
	} 
	
	.imt{
	width:100%;
	height:250%;
	}		
	
	
	.images{	
	width:40px;
	height:40px;}
	
		}		

		</style>
	<body>
		<h1> welcome!!!</h1>
			<img class="imt" src="group.jpg" alt="group-images" ><br>
			<input type="text"value="view lesson">
			<br>
			<br>
	<div class="top-div">
	<h1>welcome learns to <br>union programming school</h1>
	 <p>before starting you are execpted to now you teacher</p>
		<p>is a very important task to know you teacher let  get stated <br>note:click "login to proceed the lesson</p>
		</div>
		<hr>
			<div style="text-align:left;" class="top-div">
				<img class="left" src="great.jpg" alt="great-images">
				<p>name:odhi-dickson great.<br>age:23.<br>laguege taught:html,css,javasrcipt and go. <br>hobbies:love playin clans of clan.</p>
				</div>
				<hr>
				<br>
			     <div style="text-align:right;" class="top-div">
				<img class="right" src="kingsley.jpg" alt="kingsley-images">
					<p>name:edetan kingsley[jnr].<br>age:22.<br>pragram taught:cyber scurity,php and phyton.<br>hobbies:love code.</p>
						</div>
						<hr>
							<br>
					<p>now you now your teacher these proceed to all the lesson type and choose the one you want</p>
				<br>

						<div style="text-align:left;" class="top-div">
							<img class="left" src="html.jpg" alt="html-images>
				<p>is use for creating website so if you what to be a website creator so learn html and css</p>
				<p>teacher:odhi-dickson great</p>
					<a href="login.html">login</a>
						</div>

										<hr>
					<br>
						<div style="text-align:right;" class="top-div">
							<img class="right" src="php.jpg" atl="php-images">
							  <p>is use for support your website so if your what to make you website strong so learn php</p>
								<p>teacher:edetan kingsley[jnr]</p>
									<a href="login.html">login</a>
								</div>
									<hr>
					<br>
						<div style="text-align:left;" class="top-div">
							<img class="left" src="go.jpg" alt="go-images">
								<p>is use for make software so if you what to be a softwarw developer learn go</p>
									<p>teacher:odhi-dickson great</p>
										<a href="login.html">login</a>
										</div>
											<hr>
						<br>
									<div style="text-align:right;" class="top-div">
											<img class="right" src="javascript.jpg" alt="javascript.jpg">
								<p>is use for make your website strong so if you what to be someone make what so strong so you need to learn javascript</p>
									<p>teacher:odhi-dickson great</p>
										<a href="login.html">login</a>
										</div>
											<hr>
										<br>
						
						<div style="text-align:left;" class="top-div">
							<img class="left" src="hacker.jpg" alt="hacker-images">
								<p>if you what to be hacker learn cyber scrunity</p>
									<p>teacher:edetan kingsley[jnr]</p>
										<a href="login.html">login</a>
										</div>
											<hr>
						<br>
							
								<div style="text-align:right;" class="top-div">
											<img class="right" src="pthyon.jpg" alt="pthyon-images">
								<p>if you what to be a very game maker you need to pthyon </p>
									<p>teacher:edetan kingsley [jnr]</p>
										<a href="login.html">login</a>
										</div>
											<hr>
										<br>
				<h2>other related course</h2>
					<p>1:c#</p>
					
					<p>2:c++</p>
					
					<p>3:c</p>
					
					<p>4:ai</p>
			<center>
						<a href="login.html">click</a>

							</center>
				<hr>
				<br>
					<p>click to learn the related coures</p>
					<br>
					
				<p>share with:</p>
					<img class="images" src="facebook.jpg" alt="facebook-images">
	 <img class="images" src="goggle.jpg" alt="goggle.jpg">
	   <img class="images" src="tiwter.jpg" alt="tiwter-images">
	     <img class="images" src="whatsapp.jpg" alt="whatsapp-images">
		<hr>
			<centrer>
			<h2> copyright@2021</h2> 
						
						 
		  
</body>
</html>